{
  "name": "ts-commonutil",
  "version": "0.1.0",
  "private": false,
  "description": "Common TypeScript code for my multiple projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokester/ts-commonutil.git"
  },
  "bin": {},
  "files": [],
  "scripts": {
    "start": "node build/bin/example-bin",
    "start:ts": "ts-node src/bin/example-bin",
    "build": "rm -rvf build && tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "    tslint --project .       'src/**/*.ts?(x)'",
    "lint:fix": "tslint --project . --fix 'src/**/*.ts?(x)'"
  },
  "keywords": [
    "nodejs",
    "TypeScript",
    "util"
  ],
  "author": "Wang Guan <momocraft@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/jokester/ts-commonutil/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/jokester/ts-commonutil#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.3",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-no-circular-imports": "^0.6.1",
    "typescript": "^3.1.6"
  }
}
