{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "sourceRoot": "src",
    "outDir": "lib/__esm"
  },
  "exclude": [
    "node_modules",
    "coverage",
    "lib",
    "jest.config.js"
  ]
}
